{
   "compilerOptions": {
      "module": "esnext",
      "target": "es2022",
      "lib": ["es2020", "dom", "dom.iterable"],
      "jsx": "preserve",
      "moduleResolution": "node",
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "noEmit": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,
      "noErrorTruncation": false,
      "allowJs": true,
      "paths": {
         "@pui/material": ["./packages/px-ui/src"],
         "@pui/material/*": ["./packages/px-ui/src/*"],
         "@pui/core": ["./packages/core/src"],
         "@pui/core/*": ["./packages/core/src/*"],
         "@pui/theme": ["./packages/theme/src"],
         "@pui/theme/*": ["./packages/theme/src/*"],
         "@pui/icons": ["./packages/icons/src"],
         "@pui/icons/*": ["./packages/icons/src/*"],
         "@pui/components": ["./packages/components/src"],
         "@pui/components/*": ["./packages/components/src/*"]
      },

      "types": ["node", "react"]
   },

   "include": ["packages/**/*", "preview/**/*"],

   "exclude": ["**/.*/", "**/build", "**/node_modules"]
}
