{
   "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "module": "ESNext",
      "moduleResolution": "Node",
      "esModuleInterop": true,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react-jsx",
      "noEmit": true,
      "resolveJsonModule": true,
      "isolatedModules": true,

      "baseUrl": ".",
      "paths": {
         "@PUI/*": ["packages/px-ui/src/*"],
         "@PUI": ["packages/px-ui/src"],

         "@PUI/core/*": ["packages/px-ui/src/core/*"],
         "@PUI/components/*": ["packages/px-ui/src/components/*"],
         "@PUI/hooks/*": ["packages/px-ui/src/hooks/*"],
         "@PUI/types/*": ["packages/px-ui/src/types/*"],

         "@preview/*": ["preview/src/*"],
         "@playground/*": ["playground/src/*"]
      },
      "types": ["vite/client"]
   },
   "include": ["packages", "preview", "playground", "config"],
   "exclude": ["node_modules", "dist"]
}
